# vegetation indices
# NDVI = N DIFFERTIAL VEGETATIONAL INDEX

m1992 <- im.import("matogrosso_l5_1992219_lrg.jpg")
# bands: 1=NIR, 2=RED, 3=GREEN
im.plotRGB(m1992, r=1 , g=2 , b=3) # the same as
im.plotRGB(m1992, 1 , 2 , 3)

#we can now put infrared in green visualization component or any other
im.plotRGB(m1992, 2 , 1 , 3)

#import the matogrosso image from 2006
m2006 <- im.import("matogrosso_ast_2006209_lrg.jpg")
im.plotRGB(m2006, 2 , 3 , 1)

### 09/11/2023
# Indices derived from RS imagery

library(imageRy) # beloved package developed at unibo
library(terra)
library(ggplot2)
library(viridis)

im.list()

m1992 <- im.import("matogrosso_l5_1992219_lrg.jpg")
im.plotRGB(m1992, r=2, g=1, b=3) #NIR layer [1] displayed green
im.plotRGB(m1992, r=2, g=3, b=1) #NIR layer [1] displayed blue
