install.packages("RMarkdown")

---
title: "MarkdownReport"
author: "Sebastiano DeAn"
date: "2024-01-09"
output: html_document
---

# My first ever RMarkDown file!

IN THIS CASE YOU OBTAIN THE EVALUATION
```{r, eval=T}
2 + 3
```

WHILE IN THIS CASE YOU DO NOT
```{r, eval=F}
4 + 5
```

USEING PROPER PACKAGES: ImageRy IS A PACKAGE DEVELOPED BY ALMA MATER STUDIORUM FOR REMOTE SENSING
```{r, eval=T}
library(ImageRy)
```

```{r, eval=T}
im.list()
```

```{r, eval=T}
mato2006 <-im.import("matogrosso_ast_2006209_lrg.jpg")
```

```{r, eval=T}
im.plotRGB(mato2006, 2, 1, 3)
```


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

