#import RMarkdown
install.packages("RMarkdown")

---
output:
  pdf_document: default
  html_document: default
---
library(imageRy)

---
title: "MarkdownReport"
author: "Sebastiano DeAn"
date: "2024-01-09"
output: html_document
---

# My first ever RMarkDown file!

IN THIS CASE YOU OBTAIN THE EVALUATION
```{r, eval=T}
2 + 3
```

WHILE IN THIS CASE YOU DO NOT
```{r, eval=F}
4 + 5
```

USING PROPER PACKAGES: imageRy IS A PACKAGE DEVELOPED BY ALMA MATER STUDIORUM FOR REMOTE SENSING
```{r, eval=T}
library(imageRy)
```

```{r, eval=T}
im.list()
```
```{r, eval=T}
mato1992 <-im.import("matogrosso_l5_1992219_lrg.jpg")
```

IMPORTING WITHOUT THE WARNING SIGN
```{r, eval=T, warning=F}
mato1992 <-im.import("matogrosso_l5_1992219_lrg.jpg")
```

```{r, eval=T}
im.plotRGB(mato1992, 2, 1, 3)
```

IMPORTING MORE IMAGES ALLTOGETHER
```{r, eval=T}
par(mfrow=c(2, 2))
im.plotRGB(mato1992, 1, 2, 3)
im.plotRGB(mato1992, 2, 1, 3)
im.plotRGB(mato1992, 3, 2, 1)
im.plotRGB(mato1992, 1, 3, 1)
```

CLACULATING SPECTRAL INDICES
```{r, eval=T}
library(viridis)
dvi <- mato1992[[1]]-mato1992[[2]]
color <- colorRampPalette(viridis(7))((255))
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
